# SeleniumWebdriver-BDD-Specflow

./: Aautomation Test.sln  README.md
AmazonTest/: Assessment Aautomation Test.csproj
AmazonTest/ApiTest/: GetBookFDetails.cs
AmazonTest/Drivers/: Seleniumdriver.cs
AmazonTest/Features/: Calculator.feature  Calculator.feature.cs  ValidateCart.feature  ValidateCart.feature.cs
AmazonTest/Hooks/: Hooks.cs
AmazonTest/StepDefinitions/: CalculatorStepDefinitions.cs  cartValidationStepDefinitions.cs
